#Greenfoot project file
class.Classroom.image=csa.jpg
class.AnjaliZalani.image=anjalizalani.jpg
class.AryanJain.image=man01.png
class.Classroom.image=csa.jpg
class.EashanMahajan.image=man01.png
class.GavinNgim.image=man01.png
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
