#Greenfoot project file
class.AnjaliZalani.image=anjalizalani.jpg
class.AryanJain.image=man01.png
class.Classroom.image=csa.jpg
class.EashanMahajan.image=man01.png
class.GavinNgim.image=man01.png
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=FranklinLiu
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=AryanJain
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=DateFormatter
dependency13.type=UsesDependency
dependency14.from=Student
dependency14.to=Classroom
dependency14.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=TylerPrellwitz
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=JadenDing
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=RohanNihalani
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=GavinNgim
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=EashanMahajan
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=RocketUzarraga
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=365
package.numDependencies=14
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TylerPrellwitz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AryanJain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=82
target12.name=anjalizalani1
target12.type=PackageTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StudentLeadership
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=StudentDesk
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=JadenDing
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SpecialInterestOrHobby
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=170
target16.x=0
target16.y=0
target17.height=70
target17.name=Teacher
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Student
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StudentAthlete
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StudentDeskGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=RocketUzarraga
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RohanNihalani
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=KilgoreTrout
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TeacherDesk
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CSALearnedSoFar
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=DateFormatter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AnjaliZalani
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=EashanMahajan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MrKaehms
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NumberOfSiblings
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=GavinNgim
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FranklinLiu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Classroom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DrSchick
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=618
world.lastInstantiated=Classroom
xPosition=13
yPosition=398
