#Greenfoot project file
class.AltaWan.image=altawan.jpg.jpg
class.AnjaliZalani.image=anjalizalani.jpg
class.AryanJain.image=man01.png
class.Classroom.image=csa.jpg
class.EashanMahajan.image=man01.png
class.GavinNgim.image=man01.png
class.JiaAggarwal.image=jiaaggarwal-standing.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.PrathikAnkala.image=man01.png
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=JaydeLaderas
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=JiminLim
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=RomirHiremath
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=GargAyush
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=JiaAggarwal
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=AnjaliZalani
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=ToniEn
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=VineelBhattiprolu
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=TanayKotian
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=ConnorTK
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency20.from=StudentDeskGroup
dependency20.to=EashanMahajan
dependency20.type=UsesDependency
dependency21.from=StudentDeskGroup
dependency21.to=FranklinLiu
dependency21.type=UsesDependency
dependency22.from=StudentDeskGroup
dependency22.to=GojoSatoru
dependency22.type=UsesDependency
dependency23.from=StudentDeskGroup
dependency23.to=JiminLim
dependency23.type=UsesDependency
dependency24.from=Student
dependency24.to=Classroom
dependency24.type=UsesDependency
dependency25.from=Student
dependency25.to=CSALearnedSoFar
dependency25.type=UsesDependency
dependency26.from=Student
dependency26.to=NumberOfSiblings
dependency26.type=UsesDependency
dependency27.from=Student
dependency27.to=SpecialInterestOrHobby
dependency27.type=UsesDependency
dependency28.from=Student
dependency28.to=StudentAthlete
dependency28.type=UsesDependency
dependency29.from=Student
dependency29.to=StudentLeadership
dependency29.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency30.from=EashanMahajan
dependency30.to=StudentDeskGroup
dependency30.type=UsesDependency
dependency4.from=Classroom
dependency4.to=AyushiGhosh
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=AltaWan
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=GojoSatoru
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=RocketUzarraga
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=FranklinLiu
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=AryanJain
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=828
package.numDependencies=30
package.numTargets=39
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GargAyush
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ListOfToDo
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Classroom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DrSchick
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AltaWan
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AryanJain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ConnorTK
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StudentLeadership
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StudentDesk
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=JadenDing
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TylerPrellwitz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=VineelBhattiprolu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PrathikAnkala
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SpecialInterestOrHobby
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=70
target23.name=TanayKotian
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Teacher
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Student
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RocketUzarraga
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StudentAthlete
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RomirHiremath
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=JaydeLaderas
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=StudentDeskGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RohanNihalani
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GojoSatoru
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=KilgoreTrout
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TeacherDesk
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=JiaAggarwal
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CSALearnedSoFar
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=DateFormatter
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=AnjaliZalani
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ToniEn
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=JiminLim
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EashanMahajan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MrKaehms
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AyushiGhosh
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NumberOfSiblings
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GavinNgim
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FranklinLiu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1395
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
