#Greenfoot project file
class.AltaWan.image=altawan.jpg.jpg
class.AnjaliZalani.image=anjalizalani.jpg
class.AryanJain.image=man01.png
class.Classroom.image=csa.jpg
class.EashanMahajan.image=man01.png
class.GavinNgim.image=man01.png
class.JiaAggarwal.image=jiaaggarwal-standing.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.PrathikAnkala.image=man01.png
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
version=3.0.0
width=618
world.lastInstantiated=Classroom
xPosition=2569
yPosition=13
