#Greenfoot project file
class.Classroom.image=csa.jpg
class.HarshaVajrala.image=harshavajrala.jpg
class.KilgoreTrout.image=harshavajrala-standing.PNG
class.MrKaehms.image=MrKaehms.jpg
class.AltaWan.image=altawan.jpg.jpg
class.AnjaliZalani.image=anjalizalani.jpg
class.AryanJain.image=man01.png
class.Classroom.image=csa.jpg
class.EashanMahajan.image=man01.png
class.GavinNgim.image=man01.png
class.JiaAggarwal.image=jiaaggarwal-standing.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.PrathikAnkala.image=man01.png
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1395
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
