#Greenfoot project file
class.Classroom.image=csa.jpg
class.AnjaliZalani.image=anjalizalani.jpg
class.AryanJain.image=man01.png
class.Classroom.image=csa.jpg
class.EashanMahajan.image=man01.png
class.GavinNgim.image=man01.png
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.PrathikAnkala.image=man01.png
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=FranklinLiu
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=AryanJain
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=JaydeLaderas
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=Student
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=DateFormatter
dependency14.type=UsesDependency
dependency15.from=Student
dependency15.to=Classroom
dependency15.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=TylerPrellwitz
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=JadenDing
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=RohanNihalani
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=GavinNgim
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=EashanMahajan
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=RocketUzarraga
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=15
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target10.height=70
target10.name=Teacher
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NumberOfSiblings
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Student
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RocketUzarraga
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StudentAthlete
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GavinNgim
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RohanNihalani
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=KilgoreTrout
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TeacherDesk
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RocketUzarraga
target19.name=CSALearnedSoFar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=StudentAthletetarget20.name=Classroom
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=JaydeLaderas
target21.name=DateFormatter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RohanNihalani
target22.name=DrSchick
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=KilgoreTrout
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TeacherDesk
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CSALearnedSoFar
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=DateFormatter
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=AnjaliZalani
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=StudentLeadership
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EashanMahajan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StudentDesk
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=JadenDing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MrKaehms
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SpecialInterestOrHobby
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=PrathikAnkala
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
width=1382
world.lastInstantiated=Classroom
xPosition=0
yPosition=0

